<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>평균계산</title>
  </head>
  <body>
    <div id="screen">
      <div id="properti-wrapper">
        <ul id="properties">
          <li>
            <p>속력</p>
            <input type="number" />
          </li>
          <li>
            <p>가속력</p>
            <input type="number" />
          </li>
          <li>
            <p>골 결정력</p>
            <input type="number" />
          </li>
          <li>
            <p>슛 파워</p>
            <input type="number" />
          </li>
          <li>
            <p>즁거리 슛</p>
            <input type="number" />
          </li>
          <li>
            <p>위치선정</p>
            <input type="number" />
          </li>
          <li>
            <p>발리 슛</p>
            <input type="number" />
          </li>
          <li>
            <p>페널티킥</p>
            <input type="number" />
          </li>
          <li>
            <p>짧은 패스</p>
            <input type="number" />
          </li>
          <li>
            <p>시야</p>
            <input type="number" />
          </li>
          <li>
            <p>크로스</p>
            <input type="number" />
          </li>
          <li>
            <p>긴 패스</p>
            <input type="number" />
          </li>
          <li>
            <p>프리킥</p>
            <input type="number" />
          </li>
          <li>
            <p>커브</p>
            <input type="number" />
          </li>
          <li>
            <p>드리블</p>
            <input type="number" />
          </li>
          <li>
            <p>볼 컨트롤</p>
            <input type="number" />
          </li>
          <li>
            <p>민첩성</p>
            <input type="number" />
          </li>
          <li>
            <p>밸런스</p>
            <input type="number" />
          </li>
          <li>
            <p>반응속도</p>
            <input type="number" />
          </li>
          <li>
            <p>대인수비</p>
            <input type="number" />
          </li>
          <li>
            <p>태클</p>
            <input type="number" />
          </li>
          <li>
            <p>가로채기</p>
            <input type="number" />
          </li>
          <li>
            <p>헤더</p>
            <input type="number" />
          </li>
          <li>
            <p>슬라이딩 태클</p>
            <input type="number" />
          </li>
          <li>
            <p>몸싸움</p>
            <input type="number" />
          </li>
          <li>
            <p>스테미너</p>
            <input type="number" />
          </li>
          <li>
            <p>적극성</p>
            <input type="number" />
          </li>
          <li>
            <p>점프</p>
            <input type="number" />
          </li>
          <li id="last">
            <p>침착성</p>
            <input type="number" />
          </li>
        </ul>
      </div>
      <div>
        <button id="btn">계산하기</button>
        <div id="result">결과 :</div>
        <button id="test">랜덤 테스트</button>
        <button id="deleteAllBtn">모두 지우기</button>
        <div id="warnning"></div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
